<!DOCTYPE html>
<!-- saved from url=(0049)./committees.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ICA3PP2023</title>
  <link href="./statics/bootstrap.min.css" rel="stylesheet">
  <link href="./statics/custom.css" rel="stylesheet">
  <link rel="icon" href="./statics/tju.jpg">
</head>

<body>
  <div class="site-background"></div>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="site-container">

        <div class="site-section">
          <div class="jumbotron">
            <h1>ICA3PP 2023</h1>
            <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP
              2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> |
              </a>20-22 October 2023</p>
          </div>
        </div>

        <div class="site-section">
          <div class="mastnav">
            <ul class="nav mastnav-toggle">
              <li><a data-toggle="collapse" href="./committees.html#site-menu" id="toggle" class="collapsed">MENU -
                  Committees</a></li>
            </ul>
          </div>
          <div class="mastnav collapse navbar-collapse" id="site-menu">
            <ul class="nav mastnav-nav">
              <li><a href="./home.html" class="jump-page">Home</a></li>
              <li><a href="./authors.html" class="jump-page">Authors</a></li>
              <li><a href="./workshop.html" class="jump-page">Workshop</a></li>
              <li><a href="./journals.html" class="jump-page">Journals</a></li>
              <li class="active"><a>Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
              <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
              <li><a href="./registration.html" class="jump-page">Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
            </ul>
          </div>
        </div>

        <div class="site-section hidden-xs">
          <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
            </div>
          </div>
        </div>

        <div class="site-section">
          <div class="mastbody">
            <h1>Organising Committee</h1>

            <h2>General Co-Chairs</h2>
            <p class="lead">Jean-Luc Gaudiot, University of California - Irvine, USA<br>
              Hong Shen, University of Adelaide, Australia
            </p>

            <h2>Program Chairs</h2>
            <p class="lead">Zahir Tari, RMIT University, Australia <br>
              Keqiu Li, Tianjin University, China <br>
              Hongyi Wu, University of Arizona, USA
            </p>

            <h2>Program Vice Chair</h2>
            <p class="lead">
              Wenxin Li, Tianjin University, China
            </p>

            <h2>Publicity Chairs</h2>
            <p class="lead">
              Hai Wang, Northwest University, China<br>
              Milos Brajovic, University of Montenegro, Canada<br>
              Chaofeng Zhang, Advanced Institute of Industrial Technology (AIIT), Japan<br>
              Hao Wang, Louisiana State University, USA
            </p>

            <h2>Publication Chairs</h2>
            <p class="lead">Heng Qi, Dalian University of Technology, China<br>
              Yulei Wu, University of Exeter, UK<br>
              Deze Zeng, China University of Geosciences (Wuhan), China
            </p>

            <h2>Workshop Chair</h2>
            <p class="lead">Laiping Zhao, Tianjin University, China
            </p>

            <h2>Local Committee Chair</h2>
            <p class="lead">Yitao Hu, Tianjin University, China
            </p>

            <h2>Steering Committee Chairs</h2>
            <p class="lead">Yang Xiang, Swinburne University of Technology, Australia (Chair)<br>
              Weijia Jia, Beijing Normal University and UIC, China<br>
              Yi Pan, Georgia State University, USA<br>
              Laurence T. Yang, St. Francis Xavier University, Canada<br>
              Wanlei Zhou, City University of Macau, China
            </p>
            <br>
            <br>
            <h1>Program Committee</h1>
            <p class="lead">TBD
            </p>
          </div>
        </div>

        <div class="site-section">
          <div class="row masttail">
            <div class="col-xs-4 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-2"><a target="_blank" href="http://cic.tju.edu.cn/"><img
                  src="./statics/zxlogo.png" alt="tju2" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-3"><a target="_blank" href="http://www.tjutanklab.com/"><img
                  src="./statics/tanklogo.jpg" alt="tju3" class="img-sponsor"></a></div>
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="https://www.springer.com/"><img src="./statics/spingerlogo.jpg"
                  alt="tju4" class="img-sponsor"></a></div> -->
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="./statics/jquery.min.js"></script>
  <script src="./statics/bootstrap.min.js"></script>
  <script src="./statics/menu.js"></script>


</body>

</html>