<!DOCTYPE html>
<!-- saved from url=(0044)./index.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ICA3PP2023</title>
  <link href="./statics/bootstrap.min.css" rel="stylesheet">
  <link href="./statics/custom.css" rel="stylesheet">
  <link rel="icon" href="./statics/tju.jpg">
</head>

<body>
  <div class="site-background"></div>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="site-container">

        <div class="site-section">
          <div class="jumbotron">
            <h1>ICA3PP 2023</h1>
            <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP
              2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> |
              </a>20-22 October 2023</p>
          </div>
        </div>

        <div class="site-section">
          <div class="mastnav">
            <ul class="nav mastnav-toggle">
              <li><a data-toggle="collapse" href="./home.html#site-menu" id="toggle" class="collapsed">MENU - Home</a>
              </li>
            </ul>
          </div>
          <div class="mastnav collapse navbar-collapse" id="site-menu">
            <ul class="nav mastnav-nav">
              <li class="active"><a>Home</a></li>
              <li><a href="./authors.html" class="jump-page">Authors</a></li>
              <li><a href="./workshop.html" class="jump-page">Workshop</a></li>
              <li><a href="./journals.html" class="jump-page">Journals</a></li>
              <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
              <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
              <li><a href="./registration.html" class="jump-page">Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
            </ul>
          </div>
        </div>

        <div class="site-section hidden-xs">
          <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
            </div>
          </div>
        </div>

        <div class="site-section">
          <div class="mastbody">
            <h1>About ICA3PP 2023</h1>
            <!-- <p class="lead"> The proceedings of ICA3PP 2023 can be downloaded from the <a target="_blank"
                style="color:red" href="https://link.springer.com/book/10.1007/978-3-031-22677-9">Link</a>.</p> -->


            <p class="lead">ICA3PP 2023 is the 23rd in this series of conferences started in 1995 that are devoted to
              algorithms and architectures for parallel processing and computing. ICA3PP is now one of the most famous
              events of the world that covers the many dimensions of parallel algorithms and architectures, encompassing
              fundamental theoretical approaches, practical experimental projects, and commercial components and
              systems. With the emerging demands of the computing systems and applications, the power of computing
              systems has been challenging all the time. In recent years, various of computing solutions such as
              parallel computing algorithms and architectures are proposed. ICA3PP aims to bring international academics
              and practitioners to exchange ideas and present research works for improving the efficiency, performance,
              reliability, security and interoperability of computing systems and applications.</p>

            <p class="lead">Following the traditions of the previous successful ICA3PP conferences held in Xiamen,
              Hangzhou, Brisbane, Singapore, Melbourne, Hong Kong, Beijing, Cyprus, Taipei, Busan, Melbourne, Fukuoka,
              Vietri sul Mare, Dalian, Japan, Zhangjiajie, Granada, Helsinki, and Guangzhou. The main objective of
              ICA3PP is to bring together researchers and practitioners from academia, industry and governments to
              advance the theories and technologies in parallel and distributed computing. ICA3PP will focus on two
              broad areas of parallel and distributed computing, i.e. architectures, algorithms and networks, and
              systems and applications.</p>
            <p class="lead">In this year, ICA3PP 2023 will be organized by Tianjin University of Tianjin, China.</p>

            <!--              <h2>Conference Proceedings</h2>
              <p class="lead">CSS 2019 proceedings are now available online at Springer <a target="_blank" href="https://link.springer.com/conference/css">https://link.springer.com/conference/css</a>.</p>
              <div class="row gallery">
                <div class="col-xs-4 col-sm-2"><div class="small-image thumbnail"><a target="_blank" href="https://link.springer.com/book/10.1007/978-3-030-37337-5"><img src="img/proceedings.jpg"></a></div></div>
              </div>
-->
            <h2>Important Dates</h2>
            <table class="table table-bordered">
              <tbody>
                <tr class="lead">
                  <td>Paper Submission Due</td>
                  <td>30 May 2023 </td>
                </tr>
                <tr class="lead">
                  <td>Author Notification</td>
                  <td>30 July 2023 </td>
                </tr>
                <tr class="lead">
                  <td>Camera-ready Paper Due</td>
                  <td>10 September 2023</td>
                </tr>
                <tr class="lead">
                  <td>Author Registration Due</td>
                  <td>10 September 2023</td>
                </tr>
                <tr class="lead">
                  <td>Conference Date</td>
                  <td>20-22 October 2023</td>
                </tr>
              </tbody>
            </table>
            <!--
              <p>
                <a class="btn btn-custom btn-lg" href="doc/css2019-cfp.txt" target="_blank">
                  Call For Papers in TXT
                </a>
                <a class="btn btn-custom btn-lg" href="doc/css2019-cfp.pdf" target="_blank">
                  Call For Papers in PDF
                </a>
              </p>
              !-->
          </div>
        </div>

        <div class="site-section">
          <div class="row masttail">
            <div class="col-xs-4 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-2"><a target="_blank" href="http://cic.tju.edu.cn/"><img
                  src="./statics/zxlogo.png" alt="tju2" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-3"><a target="_blank" href="http://www.tjutanklab.com/"><img
                  src="./statics/tanklogo.jpg" alt="tju3" class="img-sponsor"></a></div>
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="https://www.springer.com/"><img src="./statics/spingerlogo.jpg"
              alt="tju4" class="img-sponsor"></a></div> -->
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
              alt="tju1" class="img-sponsor"></a></div> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="./statics/jquery.min.js"></script>
  <script src="./statics/bootstrap.min.js"></script>
  <script src="./statics/menu.js"></script>


</body>

</html>