<!DOCTYPE html>
<!-- saved from url=(0046)./program.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ICA3PP2023</title>
  <link href="./statics/bootstrap.min.css" rel="stylesheet">
  <link href="./statics/custom.css" rel="stylesheet">
  <link rel="icon" href="./statics/tju.jpg">
</head>

<body>
  <div class="site-background"></div>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="site-container">

        <div class="site-section">
          <div class="jumbotron">
            <h1>ICA3PP 2023</h1>
            <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP
              2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> |
              </a>20-22 October 2023</p>
          </div>
        </div>

        <div class="site-section">
          <div class="mastnav">
            <ul class="nav mastnav-toggle">
              <li><a data-toggle="collapse" href="./program.html#site-menu" id="toggle" class="collapsed">MENU -
                  Committees</a></li>
            </ul>
          </div>
          <div class="mastnav collapse navbar-collapse" id="site-menu">
            <ul class="nav mastnav-nav">
              <li><a href="./home.html" class="jump-page">Home</a></li>
              <li><a href="./authors.html" class="jump-page">Authors</a></li>
              <li><a href="./workshop.html" class="jump-page">Workshop</a></li>
              <li><a href="./journals.html" class="jump-page">Journals</a></li>
              <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li class="active"><a>Program</a></li>
              <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
              <li><a href="./registration.html" class="jump-page">Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
            </ul>
          </div>
        </div>

        <div class="site-section hidden-xs">
          <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
            </div>
          </div>
        </div>

        <div class="site-section">
          <div class="mastbody">
            <h1>Conference Program</h1>
            <h3>Tianjin Local Time (UTC + 8)</h3>
            <hr>
            <h3>Coming soon!</h3>


          </div>
        </div>

        <div class="site-section">
          <div class="row masttail">
            <div class="col-xs-4 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-2"><a target="_blank" href="http://cic.tju.edu.cn/"><img
                  src="./statics/zxlogo.png" alt="tju2" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-3"><a target="_blank" href="http://www.tjutanklab.com/"><img
                  src="./statics/tanklogo.jpg" alt="tju3" class="img-sponsor"></a></div>
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="https://www.springer.com/"><img src="./statics/spingerlogo.jpg"
              alt="tju4" class="img-sponsor"></a></div> -->
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
              alt="tju1" class="img-sponsor"></a></div> -->
          </div>
        </div>






      </div>
    </div>
  </div>

  <script src="./statics/jquery.min.js"></script>
  <script src="./statics/bootstrap.min.js"></script>
  <script src="./statics/menu.js"></script>


</body>

</html>