<!DOCTYPE html>
<!-- saved from url=(0051)./registration.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ICA3PP2023</title>
  <link href="./statics/bootstrap.min.css" rel="stylesheet">
  <link href="./statics/custom.css" rel="stylesheet">
  <link rel="icon" href="./statics/tju.jpg">
</head>

<body>
  <div class="site-background"></div>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="site-container">

        <div class="site-section">
          <div class="jumbotron">
            <h1>ICA3PP 2023</h1>
            <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP
              2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> |
              </a>20-22 October 2023</p>
          </div>
        </div>

        <div class="site-section">
          <div class="mastnav">
            <ul class="nav mastnav-toggle">
              <li><a data-toggle="collapse" href="./registration.html#site-menu" id="toggle" class="collapsed">MENU -
                  Registration</a></li>
            </ul>
          </div>
          <div class="mastnav collapse navbar-collapse" id="site-menu">
            <ul class="nav mastnav-nav">
              <li><a href="./home.html" class="jump-page">Home</a></li>
              <li><a href="./authors.html" class="jump-page">Authors</a></li>
              <li><a href="./workshop.html" class="jump-page">Workshop</a></li>
              <li><a href="./journals.html" class="jump-page">Journals</a></li>
              <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
              <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
              <li class="active"><a>Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
            </ul>
          </div>
        </div>

        <div class="site-section hidden-xs">
          <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
            </div>
          </div>
        </div>

        <div class="site-section">
          <div class="mastbody">
            <h1>Registration Information</h1>
            <h3>Coming soon!</h3>
            <!-- <p class="lead"><strong>Registration payment is required by <span class="label label-danger">15 September
                  2023</span> for EACH accepted paper.</strong> This deadline will be strictly enforced. Failure to pay
              the registration fee will result in the exclusion of the papers from the Conference Proceedings.

              Please make a registration at <a target="_blank" href="https://www.conferencemanager.dk/ica3pp2023">
                <mark>registration link</mark></a> (clickable). </p>


            <h2>Registration Fee</h2>
            <table class="table table-bordered">
              <tbody>
                <tr class="lead">
                  <th>Registration Type </th>
                  <th>Registration Fee (in DKK)</th>
                </tr>
                <tr class="lead">
                  <td>Author Registration</td>
                  <td>3000</td>
                </tr>
                <tr class="lead">
                  <td>Participant (non-author/student) Registration</td>
                  <td>100</td>
                </tr>
                <tr class="lead">
                  <td>Student Registration</td>
                  <td>Free</td>
                </tr>
              </tbody>
            </table> -->
          </div>
        </div>
        <div class="site-section">
          <div class="mastbody">
            <h1>Travel Grant</h1>
            <h3>Coming soon!</h3>
            <!-- <p class="lead"><strong>Registration payment is required by <span class="label label-danger">15 September
                  2023</span> for EACH accepted paper.</strong> This deadline will be strictly enforced. Failure to pay
              the registration fee will result in the exclusion of the papers from the Conference Proceedings.

              Please make a registration at <a target="_blank" href="https://www.conferencemanager.dk/ica3pp2023">
                <mark>registration link</mark></a> (clickable). </p>


            <h2>Registration Fee</h2>
            <table class="table table-bordered">
              <tbody>
                <tr class="lead">
                  <th>Registration Type </th>
                  <th>Registration Fee (in DKK)</th>
                </tr>
                <tr class="lead">
                  <td>Author Registration</td>
                  <td>3000</td>
                </tr>
                <tr class="lead">
                  <td>Participant (non-author/student) Registration</td>
                  <td>100</td>
                </tr>
                <tr class="lead">
                  <td>Student Registration</td>
                  <td>Free</td>
                </tr>
              </tbody>
            </table> -->
          </div>
        </div>

        <div class="site-section">
          <div class="row masttail">
            <div class="col-xs-4 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-2"><a target="_blank" href="http://cic.tju.edu.cn/"><img
                  src="./statics/zxlogo.png" alt="tju2" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-3"><a target="_blank" href="http://www.tjutanklab.com/"><img
                  src="./statics/tanklogo.jpg" alt="tju3" class="img-sponsor"></a></div>
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="https://www.springer.com/"><img src="./statics/spingerlogo.jpg"
              alt="tju4" class="img-sponsor"></a></div> -->
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
              alt="tju1" class="img-sponsor"></a></div> -->
          </div>
        </div>
      </div>




    </div>
  </div>


  <script src="./statics/jquery.min.js"></script>
  <script src="./statics/bootstrap.min.js"></script>
  <script src="./statics/menu.js"></script>



</body>

</html>