<!DOCTYPE html>
<!-- saved from url=(0046)./authors.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ICA3PP2023</title>
  <link href="./statics/bootstrap.min.css" rel="stylesheet">
  <link href="./statics/custom.css" rel="stylesheet">
  <link rel="icon" href="./statics/tju.jpg">
</head>

<body>
  <div class="site-background"></div>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="site-container">

        <div class="site-section">
          <div class="jumbotron">
            <h1>ICA3PP 2023</h1>
            <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP
              2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> |
              </a>20-22 October 2023</p>
          </div>
        </div>

        <div class="site-section">
          <div class="mastnav">
            <ul class="nav mastnav-toggle">
              <li><a data-toggle="collapse" href="./authors.html#site-menu" id="toggle" class="collapsed">MENU -
                  Authors</a></li>
            </ul>
          </div>
          <div class="mastnav collapse navbar-collapse" id="site-menu">
            <ul class="nav mastnav-nav">
              <li><a href="./home.html" class="jump-page">Home</a></li>
              <li><a href="./authors.html" class="jump-page">Authors</a></li>
              <li class="active"><a>Workshop</a></li>
              <li><a href="./journals.html" class="jump-page">Journals</a></li>
              <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
              <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
              <li><a href="./registration.html" class="jump-page">Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
            </ul>
          </div>
        </div>

        <div class="site-section hidden-xs">
          <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
            </div>
          </div>
        </div>

        <div class="site-section">

          <div class="mastbody" id="topics">
            <h1>CALL FOR WORKSHOP PAPERS</h1>
            <p class="lead">Coming soon!</p>
            <!-- <ul class="lead">
                <b> Track 1: Parallel and Distributed Architectures</b>
  
                <li> Parallel Architectures
                </li>
                
                <li> Service-Oriented Architectures
                  <br><br>
  
                  <b>Track 2: Software Systems and Programming Models</b>
  
                </li>
                <li> Cluster, Distributed &amp; Parallel Operating Systems and Middleware
                </li>
                
                <li> Tools for Programming and Analysis of System Software
                  <br><br>
  
                  <b>Track 3: Distributed and Network-based Computing</b>
  
                </li>
                <li> Mobile and Wireless Computing
                </li>
                
                <li> Network Simulations
  
                  <br><br>
                  <b>Track 4: Big Data and its Applications</b>
  
                </li>
                <li> Architecture, Networks and Systems of Big Data
                </li>
                
                <li> Parallel Processing for Big Data
  
                  <br><br>
                  <b>Track 5: Parallel and Distributed Algorithms</b>
  
                </li>
                <li> Reliability and Fault-tolerant Computing
                </li>
                
                <li> Resource Management and Scheduling
  
                  <br><br>
                  <b>Track 6: Applications of Parallel and Distributed Computing</b>
  
                </li>
                <li> Multimedia in Parallel Computing
                </li>
                
                <li> Industrial Applications
  
                  <br><br>
                  <b>Track 7: Service Dependability and Security in Distributed and Parallel Systems</b>
  
                </li>
                <li> Dependability Issues in Computer Networks and Communications
                </li>
                <li> Dependability Issues in Distributed and Parallel Systems
                </li>
                
                <li> Trust, Security and Privacy in Cloud computing, Social Networks, and Internet of Things
  
                  <br><br>
                  <b>Track 8: Internet of Things and Cyber-Physical-Social Computing</b>
  
                </li>
                <li> Social Computing and Analytics on Cyber-Physical Data
                </li>
                <li> Smart Communities with Cyber-Physical Systems
                </li>
            
                <li> Cyber-Physical Social Applications and Case Studies
  
                  <br><br>
                  <b>Track 9: Performance Modeling and Evaluation</b>
  
                </li>
                <li> Performance of Parallel &amp; Distributed Computing Systems
                </li>
                <li> Software and Hardware Reliability, Testing, Verification and Validation
                </li>
                
              </ul>
              <h2>Important Dates</h2>
              <table class="table table-bordered">
                <tbody>
                  <tr class="lead">
                    <td>Paper Submission Due</td>
                    <td>15 June 2023  </td>
                  </tr>
                  <tr class="lead">
                    <td>Author Notification</td>
                    <td>19 Agust 2023 </td>
                  </tr>
                  <tr class="lead">
                    <td>Camera-ready Paper Due</td>
                    <td>10 September 2023</td>
                  </tr>
                  <tr class="lead">
                    <td>Author Registration Due</td>
                    <td>15 September 2023</td>
                  </tr>
                  <tr class="lead">
                    <td>Conference Date</td>
                    <td>20-22 October 2023</td>
                  </tr>
                </tbody>
              </table> -->
          </div>

          <!-- <div class="mastbody" id="authors">
            <h1>Author Instructions</h1>
            <p class="lead">Submitted papers must not substantially overlap with papers that have been published or that
              are simultaneously submitted to a journal or a conference with proceedings. The work must be clearly
              presented in English in <a
                href="http://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines"
                target="_blank">Springer LNCS Format</a>. The total length of the final papers is at most 20 pages (for
              regular papers) and 12 pages (for short papers), including tables, figures, references and appendixes.
              Papers will be selected based on their originality, significance, timeliness, relevance, and clarity of
              presentation assessed by at least three reviewers. Submission of a paper should be regarded as a
              commitment that, should the paper be accepted, at least one of the authors will register and attend the
              symposium to present the work.</p>
            <p class="lead"><a href="#" class="btn btn-default btn-custom btn-lg" target="_blank">ICA3PP 2023 Submission
                Link</a></p>
            <p class="lead">The proceeding of ICA3PP 2021 will be published by Springer as a volume of the Lecture Notes
              in Computer Science (LNCS) series (Under Confirmation). </p>
            <p class="lead"><a href="https://link.springer.com/conference/ica3pp"
                class="btn btn-default btn-custom btn-lg" target="_blank">Previous ICA3PP Proceedings on
                SpringerLink</a></p>
            <p class="lead">If you have any questions, can contact via xxx@xxx</p>

          </div> -->
        </div>

        <div class="site-section">
          <div class="row masttail">
            <div class="col-xs-4 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
                  alt="tju1" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-2"><a target="_blank" href="http://cic.tju.edu.cn/"><img
                  src="./statics/zxlogo.png" alt="tju2" class="img-sponsor"></a></div>
            <div class="col-xs-4 logo-3"><a target="_blank" href="http://www.tjutanklab.com/"><img
                  src="./statics/tanklogo.jpg" alt="tju3" class="img-sponsor"></a></div>
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="https://www.springer.com/"><img src="./statics/spingerlogo.jpg"
              alt="tju4" class="img-sponsor"></a></div> -->
            <!-- <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg"
              alt="tju1" class="img-sponsor"></a></div> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="./statics/jquery.min.js"></script>
  <script src="./statics/bootstrap.min.js"></script>
  <script src="./statics/menu.js"></script>


</body>

</html>