<!DOCTYPE html>
<!-- saved from url=(0049)./committees.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ICA3PP2023</title>
    <link href="./statics/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/custom.css" rel="stylesheet">
    <link rel="icon" href="./statics/zxlogo.png">
  </head>

  <body>
    <div class="site-background"></div>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="site-container">

          <div class="site-section">
            <div class="jumbotron">
              <h1>ICA3PP 2023</h1>
              <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> | </a>20-22 October 2023</p>
            </div>
          </div>
          
          <div class="site-section">
            <div class="mastnav">
              <ul class="nav mastnav-toggle"><li><a data-toggle="collapse" href="./committees.html#site-menu" id="toggle" class="collapsed">MENU - Committees</a></li></ul>
            </div>
            <div class="mastnav collapse navbar-collapse" id="site-menu">
              <ul class="nav mastnav-nav">
                <li><a href="./home.html" class="jump-page">Home</a></li>
                <li><a href="./authors.html" class="jump-page">Authors</a></li>
                <li><a href="./journals.html" class="jump-page">Journals</a></li>
                <li class="active"><a>Committees</a></li>
                 <li><a href="./program.html" class="jump-page">Program</a></li>
                          <li><a href="./keynote.html" class="jump-page">Keynote</a></li>
                <li><a href="./registration.html" class="jump-page">Registration</a></li>
                <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
              </ul>
            </div>
          </div>

          <div class="site-section hidden-xs">
            <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
              </div>
            </div>
          </div>

          <div class="site-section">
            <div class="mastbody">
              <h1>Organising Committee</h1>
              <h2>General Co-Chairs</h2>
         <p class="lead">Laurence T. Yang, Hainan University, China / St. Francis Xavier University, Canada
              <br>Weijia Jia, Beijing Normal University &amp; UIC, China <br>  Vincenzo Piuri, Universita degli Studi di Milano, Italy </p> 
              <h2>Program Chairs</h2>
              <p class="lead">Weizhi Meng, Technical University of Denmark, Denmark <br>Rongxing Lu, University of New Brunswick, Canada <br>  Geyong Min, University of Exeter, UK <br>Jaideep Vaidya, Rutgers University, USA </p>
                                  <h2>Publicity Chairs</h2>
                          <p class="lead">Tian Wang, Beijing Normal University &amp; UIC, China<br>Aniello Castiglione, University of Naples Parthenope, Italy <br> Cheng Huang, University of Waterloo, Canada <br> Huawei Huang, Sun Yat-Sen University, China
</p> 
                                <h2>Publication Chair</h2>
                              <p class="lead">Wenjuan Li, The Hong Kong Polytechnic University, China  </p>
                                <h2>Steering Committee Chair</h2>
              <p class="lead">Yang Xiang, Swinburne University of Technology, Australia (Chair)<br> Weijia Jia, Beijing Normal University and UIC, China <br>
Yi Pan, Georgia State University, USA <br>
Laurence T. Yang, St. Francis Xavier University, Canada <br>
Wanlei Zhou, City University of Macau, China</p>

             <h1>Program Committee</h1>
              <p class="lead">
Daniel	Andresen, Kansas State University, USA
<br>Danilo Ardagna, Politecnico di Milano, Italy
<br>Silvio Barra, University of Naples, Italy
<br>Siegfried Benkner, University of Vienna, Austria
<br>Ladjel  Bellatreche, LIAS/ENSMA, France
<br> Philip Brown, University of Colorado Colorado Springs, USA
<br>George Bosilca, University of Tennessee, USA
<br>Alfredo Cuzzocrea, University of Calabria, Italy
<br> Chao Chen, James Cook University, Australia
<br> Massimo Cafaro, University of Salento, Italy
<br> Carmen De Maio, Universita degli Studi di Salerno, Italy
<br>Zipei Fan, The University of Tokyo, Japan
<br>Marc Frincu, Nottingham Trent University, UK
<br>Jing Gong, Uppsala University, Sweden
<br> Chunpeng Ge, Nanjing University of Aeronautics and Astronautics, China
<br>Zonghua Gu, UMU, Sweden
<br>Zhitao Guan, North China Electric Power University, China
<br>Jinguang Han, Southeast University, China
<br> Runchao Han, Monash University and CSIRO's Data61, Australia
<br>Qiong Huang, South China Agricultural University, China
<br>Xinyi	Huang, Fujian Normal University, China
<br>Houcine Hassan, Universitat Politecnica de Valencia, Spain
<br>Peter	Kropf, University of Neuchatel, Switzerland
<br> Ioanna Kantzavelou, University of West Attica, Greece
<br>Fagen Li, Univ. of Electronic Science and Technology of China, China
<br>Wenjuan Li, Hong Kong Polytechnic University, China
<br>Zhiqiang Li, A10 Networks, USA
<br> Xueqin Liang, Xidian University, China
<br>Jingqiang Lin, University of Science and Technology of China, China
<br>Laurent Lefevre, INRIA, France
<br>Paul Lu, University of Alberta, Canada
<br>Francesco Palmieri, University of Salerno, Italy
<br> Radu Prodan, University of Klagenfurt, Austria
<br>Antonio Ruiz-Martinez, University of Murcia, Spain
<br>Sokol Kosta, Aalborg University, Denmark
<br> Susumu Matsumae, Saga University, Japan
<br> Weizhi Meng, Technical University of Denmark, Denmark
<br>Vincenzo Moscato, University of Naples, Italy
<br>Weitian Tong, Georgia Southern University, USA
<br>Ivan Rodero, Rutgers University, USA
<br>Vladimir Voevodin, RCC MSU, Russia
<br>Yong Yu, Shaanxi Normal University, China
<br>Wei Wang, Beijing Jiaotong University, China
<br> Yunling Wang, Xi'an University of Posts and Telecommunications, China
<br>Tian Wang, Beijing Normal University &amp; UIC, China
<br>Roman Wyrzykowski, Czestochowa University of Technology, Poland
<br>Qianhong Wu, Beihang University, China
<br>Jun Shao, Zhejiang Gongshang University, China
<br>Jordan Samhi, University of Luxembourg, Luxembourg 
<br>Ali Shoker, KAUST, Saudi Arabia
<br>Tianze Sun, University of Toronto Scarborough, Canada
<br>Massimo Torquati, University of Pisa, Italy
<br>Zhe	Xia, Wuhan University of Technology, China
<br>Shigeng Zhang, Central South University, China
<br> Fangguo Zhang, Sun Yat-sen University, China
<br>Mingwu Zhang, Hubei University of Technology, China
<br>Junlong Zhou, Nanjing University of Science and Technology, China
  </p>


 <!--              <br>Xiao Zhang, Beihang University, China
</p>
              <h2>Publication Chair</h2>
              <p class="lead">Yu Wang, Guangzhou University, China</p>
              <h2>Publicity Co-Chairs</h2>
              <p class="lead">Xiaochun Cheng, Middlesex University, UK
              <br>Nan Jiang, East China Jiaotong University, China
              <br>Zheli Liu, Nankai University, China
              <br>Weizhi Meng, Technical University of Denmark, Denmark</p>
              <h2>Track Co-Chairs</h2>
              <p class="lead">Xu Ma, Qufu Normal University, China
              <br>Hui Tian, National Huaqiao University, China</p>
              <h2>Steering Committee Chair</h2>
              <p class="lead">Yang Xiang, Swinburne University of Technology, Australia</p>
            </div>
            <div class="mastbody">
              <h1>Program Committee</h1>
              <p class="lead">Andrea Abate, University of Salerno, Italy
              <br>Silvio Barra, University of Cagliari, Italy
              <br>Carlo Blundo, University of Salerno, Italy
              <br>Yiqiao Cai, Huaqiao University, China
              <br>Luigi Catuogno, University of Salerno, Italy
              <br>Lorenzo Cavallario, Royal Holloway, University of London, UK
              <br>Fei Chen, Shenzhen University, China
              <br>Laizhong Cui, Shenzhen University, China
              <br>Frederic Cuppens, Enst Bretagne, France
              <br>Massimo Ficco, Second University of Naples, Italy
              <br>Dieter Gollmann, Hamburg University of Technology, Germany
              <br>Lorena Gonzalez, Carlos III University of Madrid, Spain
              <br>Zhitao Guan, North China Electric Power University, China
              <br>Jinguang Han, Nanjing University of Finance and Economics, China
              <br>Saeid Hosseini, Singapore University of Technology and Design, Singapore
              <br>Xinyi Huang, Fujian Normal University, China
              <br>Shuyuan Jin, Sun Yat-sen University, China
              <br>Lutful Karim, Seneca College of Applied Arts and Technology, Canada
              <br>Sokratis Katsikas, University of Piraeus, Greece
              <br>Xuejun Li, Anhui University, China
              <br>Kaitai Liang, Manchester Metropolitan University, UK
              <br>Jay Ligatti, University of South Florida, USA
              <br>Huiting Liu, Anhui University, China
              <br>Xiapu Luo, Hong Kong Polytechnic University, Hongkong
              <br>Liangfu Lv, Tianjin University, China
              <br>Xiaobo Ma, Xi'an Jiaotong University, China
              <br>Fabio Martinelli, IIT-CNR, Italy
              <br>Mehrnoosh Monshizadeh, Nokia Bell Labs, Finland
              <br>Vincenzo Moscato, University of Naples, Italy
              <br>Francesco Moscato, Second University of Naples, Italy
              <br>Richard Overill, King's College London, UK
              <br>Umberto Ferraro Petrillo, Sapienza University of Rome, Italy
              <br>Florin Pop, University Politehnica of Bucharest, Romania
              <br>Jianzhong Qi, The University of Melbourne, Australia
              <br>Lianyong Qi, Qufu Normal University, China
              <br>Alim Al Islam Razi, Bangladesh University of Engineering and Technology, Bangladesh
              <br>Dharmendra Sharma, University of Canberra, Australia
              <br>Willy Susilo, University of Wollogon, Australia
              <br>Zhiyuan Tan, Edinburgh napier University, UK
              <br>Donghai Tian, Beijing Institute of Technology, China
              <br>Ding Wang, Peking University, China
              <br>Hua Wang, Victoria University, Australia
              <br>Jianfeng Wang, Xidian University, China
              <br>Wei Wang, Beijing Jiaotong University, China
              <br>Lingyu Wang, Concordia University, Canada
              <br>Bing Wu, Fayetteville State University, USA
              <br>Tao Xiang, Chongqing University, China
              <br>Ping Xiong, Zhongnan University of Economics and Law, China
              <br>Jingfang Xu, Central China Normal University, China
              <br>Bin Yan, Shandong University of Science and Technology, China
              <br>Zhe Yang, Northwestern Polytechnical University, China
              <br>Shaojun Yang, Fujian Normal University, China
              <br>Xun Yi, RMIT University, Australia
              <br>Stefano Zanero, Politecnico di Milano, Italy
              <br>Xuyun Zhang, The University of Auckland, New Zealand
              <br>Yuan Zhang, Nanjing University, China
              <br>Yuexin Zhang, Swinburne University of Technology, Australia
              <br>Hongli Zhang, Harbin Institute of Technology, China
              <br>Xianfeng Zhao, Chinese Academy of Sciences, China
              <br>Zhiwei Zhao, University of Electric Science and Technology of China, China
              <br>Tianqing Zhu, University of Technology Sydney, Australia
              <br>Lei Zhu, The University of Queensland, Australia</p>
-->
            </div>
          </div>

          <div class="site-section">
            <div class="row masttail">
              <div class="col-xs-3 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju1" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-2"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju2" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-3"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju3" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju4" class="img-sponsor"></a></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./statics/jquery.min.js"></script>
    <script src="./statics/bootstrap.min.js"></script>
    <script src="./statics/menu.js"></script>
  

</body></html>