<!DOCTYPE html>
<!-- saved from url=(0047)./journals.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ICA3PP2023</title>
    <link href="./statics/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/custom.css" rel="stylesheet">
    <link rel="icon" href="./statics/zxlogo.png">
  </head>

  <body>
    <div class="site-background"></div>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="site-container">

          <div class="site-section">
            <div class="jumbotron">
              <h1>ICA3PP 2023</h1>
              <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> | </a>20-22 October 2023</p>
            </div>
          </div>

          <div class="site-section">
            <div class="mastnav">
              <ul class="nav mastnav-toggle"><li><a data-toggle="collapse" href="./journals.html#site-menu" id="toggle" class="collapsed">MENU - Authors</a></li></ul>
            </div>
            <div class="mastnav collapse navbar-collapse" id="site-menu">
              <ul class="nav mastnav-nav">
                <li><a href="./home.html" class="jump-page">Home</a></li>
                <li><a href="./authors.html" class="jump-page">Authors</a></li>
                <li class="active"><a>Journals</a></li>
                <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
<li><a href="./keynote.html" class="jump-page">Keynote</a></li>
                <li><a href="./registration.html" class="jump-page">Registration</a></li>
              <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
              </ul>
            </div>
          </div>

          <div class="site-section hidden-xs">
            <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
              </div>
            </div>
          </div>

          <div class="site-section">

            <div class="mastbody" id="issues">
              <h1>Journal Recommendations</h1>
              <p class="lead">Selected papers presented at the ICA3PP 2023 will be invited to consider submission (after significant extension) for special issues in the following journals:</p>
<!--
              <table class="table table-bordered table-journal">
                <tr class="lead"><td><img src="img/cover-ccpe.gif" class="img-journal"></td><td><strong>Concurrency and Computation: Practice and Experience (CCPE)</strong> <span class="label label-success">Impact Factor: 1.114</span><br>Special Issue on Trust Management and Security Enforcement in Internet of Things (TMSEIoT 2019)<br>DL: 30 November 2019<br><a href="http://www.cc-pe.net/journalinfo/issues/2019.html#TMSEIoT2019" class="btn btn-default btn-custom btn-size" target="_blank">Learn more</a></td></tr>
                <tr class="lead"><td><img src="img/cover-ijnm.gif" class="img-journal"></td><td><strong>International Journal of Network Management</strong> <span class="label label-success">Impact Factor: 1.34</span><br>Special Issue on Trust and Privacy in Internet of Things: Challenges and Solutions<br>DL: 30 September 2019<br><a href="https://onlinelibrary.wiley.com/page/journal/10991190/homepage/special_issues.htm" class="btn btn-default btn-custom btn-size" target="_blank">Learn more</a></td></tr>
                <tr class="lead"></tr>
              </table>
-->
              <p class="lead">More journal special issues or topical selections will be announced soon.</p>
            </div>

          </div>

          <div class="site-section">
            <div class="row masttail">
              <div class="col-xs-3 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju1" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-2"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju2" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-3"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju3" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju4" class="img-sponsor"></a></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./statics/jquery.min.js"></script>
    <script src="./statics/bootstrap.min.js"></script>
    <script src="./statics/menu.js"></script>
  

</body></html>