<!DOCTYPE html>
<!-- saved from url=(0046)./keynote.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ICA3PP2023</title>
    <link href="./statics/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/custom.css" rel="stylesheet">
    <link rel="icon" href="./statics/zxlogo.png">
  </head>

  <body>
    <div class="site-background"></div>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="site-container">

          <div class="site-section">
            <div class="jumbotron">
              <h1>ICA3PP 2023</h1>
              <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> | </a>20-22 October 2023</p>
            </div>
          </div>
          
          <div class="site-section">
            <div class="mastnav">
              <ul class="nav mastnav-toggle"><li><a data-toggle="collapse" href="./keynote.html#site-menu" id="toggle" class="collapsed">MENU - Committees</a></li></ul>
            </div>
            <div class="mastnav collapse navbar-collapse" id="site-menu">
              <ul class="nav mastnav-nav">
                <li><a href="./home.html" class="jump-page">Home</a></li>
                <li><a href="./authors.html" class="jump-page">Authors</a></li>
                <li><a href="./journals.html" class="jump-page">Journals</a></li>
               <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
                         <li class="active"><a>Keynote</a></li>
                <li><a href="./registration.html" class="jump-page">Registration</a></li>
                <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
              </ul>
            </div>
          </div>

          <div class="site-section hidden-xs">
            <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
              </div>
            </div>
          </div>

          <div class="site-section">
            <div class="mastbody">
              <h1>Keynote Speakers</h1>
              <div class="row align-items-center" id="scdu">
                <div class="col-md-4">
                  <div class="card" style="width: 24rem;">
                    <a href="https://dsg.tuwien.ac.at/team/sd/">
                      <center>
                        <img src="./statics/lkq.jpg" class="card-img-top card-img" alt="Schahram Dustdar" height="220">
                      </center>
                    </a>
                    <div class="card-body">
                      <center>
                        <h3 class="card-title">Schahram Dustdar</h3>
                        <p class="card-text">Vienna University of Technology, Austria</p>
                      </center>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <h3>Edge Intelligence - A Research Roadmap</h3>
                  <hr>
                  <p>
                    As humans, things, software and AI continue to become the entangled fabric of distributed systems, systems engineers and researchers are facing novel challenges. In this talk, we analyze the role of IoT, Edge, and Cloud, as well as AI in the co-evolution of distributed systems for the new decade. We identify challenges and discuss a roadmap that these new distributed systems have to address. We take a closer look at how a cyber-physical fabric will be complemented by AI operationalization to enable seamless end-to-end distributed systems.
                  </p>
                  <hr>
                  <h3>About Schahram Dustdar</h3>
                  <p>
                    Schahram Dustdar is Full Professor of Computer Science heading the Research Division of Distributed Systems at the TU Wien, Austria. He holds several honorary positions: Francqui Chair Professor at University of Namur, Belgium (2021-2023), University of California (USC) Los Angeles; Monash University in Melbourne, Shanghai University, Macquarie University in Sydney, University Pompeu Fabra, Barcelona, Spain. From Dec 2016 until Jan 2017 he was a Visiting Professor at the University of Sevilla, Spain and from January until June 2017 he was a Visiting Professor at UC Berkeley, USA.
                  </p>
                </div>
              </div>
              <hr>
              <div class="row align-items-center" id="zhya">
                <div class="col-md-4">
                  <div class="card" style="width: 24rem;">
                    <a href="https://ste1.xidian.edu.cn/info/1081/5057.htm">
                      <center>
                        <img src="./statics/qwy.jpg" class="card-img-top card-img" alt="Zheng Yan" height="220">
                      </center>
                    </a>
                    <div class="card-body">
                      <center>
                        <h3 class="card-title">Zheng Yan</h3>
                        <p class="card-text">Xidian University, China</p>
                      </center>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <h3>Trust, Security and Privacy of 5G Positioning</h3>
                  <hr>
                  <p>
                    The fifth-generation (5G) cellular network is expected to provide sub-meter positioning accuracy without draining the battery of user equipment. As a solution, ultra-dense network (UDN) deployment and network-based positioning were proposed. However, the openness of UDN and the vulnerability of network devices (e.g., access nodes) make such a positioning system easy to be attacked. Moreover, due to the sensitivity of positions, the privacy protection in both 5G positioning and its further application in location-based services (LBSs) has been paid special attention. However, existing work lacks deep investigation on the trust, security and privacy of 5G positioning and its related LBS provision. In this talk, I will report our research results on these issues, including a number of schemes to overcome jamming and collusion attacks in 5G positioning with positioning data truth discovery and potential attacker tracing, to protect privacy for both end users and LBS providers during LBS provision, and verifiable positioning with privacy preservation. Theoretical analysis and experimental tests show the effectiveness of our schemes and their potential in practical deployment.
                  </p>
                  <hr>
                  <h3>About Zheng Yan</h3>
                  <p>
                    Zheng Yan is a Huashan distinguished professor in the School of Cyber Engineering, Xidian University, China and was a visiting professor and Finnish Academy Research Fellow at the Aalto University, Finland. She received the DSc in Technology from the Helsinki University of Technology, Finland. Before joining academia in 2011, she was a senior researcher at the Nokia Research Center, Helsinki, Finland, since 2000. She has published more than 320 peer-reviewed articles in the fields of trust, security, privacy, and data analytics. She is an inventor of over 100 patents, 80+ of them have been adopted in industry, some of them have been practically used. She is serving and served as an area/associate editor of Information Fusion, IEEE Internet of Things Journal, IEEE Network, Information Sciences, etc. She served as a general chair or program chair for over 30 international conferences. She is a founding steering committee co-chair of IEEE Blockchain conference. She recently received several awards, including 2021 N²Women Star in Computer Networking and Communications, Aalto ELEC Impact Award (2021), Nokia Distinguished Inventor Award (2020), the 2017 Best Journal Paper Award issued by IEEE Communication Society Technical Committee on Big Data, the best paper award of SpaCCS2019, and the Outstanding Associate Editor of 2017 and 2018 for IEEE Access. She is a Fellow of IET and a senior member of IEEE.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="site-section">
            <div class="row masttail">
              <div class="col-xs-3 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju1" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-2"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju2" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-3"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju3" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju4" class="img-sponsor"></a></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./statics/jquery.min.js"></script>
    <script src="./statics/bootstrap.min.js"></script>
    <script src="./statics/menu.js"></script>
  

</body></html>