<!DOCTYPE html>
<!-- saved from url=(0051)./registration.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ICA3PP2023</title>
    <link href="./statics/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/custom.css" rel="stylesheet">
    <link rel="icon" href="./statics/zxlogo.png">
  </head>

  <body>
    <div class="site-background"></div>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="site-container">

          <div class="site-section">
            <div class="jumbotron">
              <h1>ICA3PP 2023</h1>
              <p>The 23rd International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2023)<br>Tianjin, China (Online)<br class="visible-xs"><a class="hidden-xs" style="color:white"> | </a>20-22 October 2023</p>
            </div>
          </div>
          
          <div class="site-section">
            <div class="mastnav">
              <ul class="nav mastnav-toggle"><li><a data-toggle="collapse" href="./registration.html#site-menu" id="toggle" class="collapsed">MENU - Registration</a></li></ul>
            </div>
            <div class="mastnav collapse navbar-collapse" id="site-menu">
              <ul class="nav mastnav-nav">
                <li><a href="./home.html" class="jump-page">Home</a></li>
                <li><a href="./authors.html" class="jump-page">Authors</a></li>
                <li><a href="./journals.html" class="jump-page">Journals</a></li>
                <li><a href="./committees.html" class="jump-page">Committees</a></li>
              <li><a href="./program.html" class="jump-page">Program</a></li>
<li><a href="./keynote.html" class="jump-page">Keynote</a></li>
                <li class="active"><a>Registration</a></li>
                  <!-- <li><a href="venue.html" class="jump-page">Venue</a></li> -->
              </ul>
            </div>
          </div>

          <div class="site-section hidden-xs">
            <div id="myCarousel" class="carousel slide mastslide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="./statics/tjcity.jpg" alt="..."></div>
              </div>
            </div>
          </div>

        <div class="site-section">
            <div class="mastbody">
              <h1>Registration Information</h1>
                <p class="lead"><strong>Registration payment is required by <span class="label label-danger">15 September 2023</span> for EACH accepted paper.</strong> This deadline will be strictly enforced. Failure to pay the registration fee will result in the exclusion of the papers from the Conference Proceedings.

Please make a registration at <a target="_blank" href="https://www.conferencemanager.dk/ica3pp2023"> <mark>registration link</mark></a> (clickable). </p>


                  <h2>Registration Fee</h2>
                  <table class="table table-bordered">
                    <tbody><tr class="lead"><th>Registration Type </th><th>Registration Fee (in DKK)</th></tr>
                    <tr class="lead"><td>Author Registration</td><td>3000</td></tr>
                    <tr class="lead"><td>Participant (non-author/student) Registration</td><td>100</td></tr>
                                  <tr class="lead"><td>Student Registration</td><td>Free</td></tr>
                  </tbody></table>
           <!--                  <p class="lead">Both types of registration include: full attendance of the conference, conference proceedings, conference banquet, lunches and coffee break.</p>

                  <h2>Cancellation Policy</h2>
                  <p class="lead">For the early registration before 6th August 2018, the registration fees are refundable after deducting the necessary handling fee, but Non-Refundable after 20th August. The registration fees are Non-Refundable for the late registration that is done after 6th August 2018.</p>

                  <h1>Registration Method</h1>
                  <p class="lead">You can proceed your conference registration <a target="_blank" href="https://va.apollon.nta.co.jp/ispec2018/"> <mark>here</mark> </a>. </p> 

                </div>
                </p>
-->
                </div>




<!--              <p class="lead">There are two types of registration for CSS 2019: Author and Attendee. At least one author for each accepted paper must complete an Author Registration before the registration due, in order for the paper to be included in the conference proceedings.</p>
              <div class="panel panel-default panel-custom">
                <table class="table">
                  <tr class="lead"><th>Registration Type</th><th>Registration Fee</th></tr>
                  <tr class="lead"><td>Author Registration</td><td>4750 CNY / 700 USD</td></tr>
                  <tr class="lead" style="color: #ccc"><td>Attendee Registration - Early Bird (Before 5 September 2019)</td><td>2350 CNY / 350 USD</td></tr>
                  <tr class="lead"><td>Attendee Registration</td><td>3000 CNY / 450 USD</td></tr>
                </table>
              </div>
              <p class="lead">Each registration includes a conference kit, coffee breaks, lunches, a banquet dinner, and access to all conference sessions.</p>
-->
            </div>
          </div>
<!--     
          <div class="site-section">
            <div class="mastbody">
              <h1>Registration Method</h1>
              <p class="lead">To complete registration, please fill the <strong>online registration form</strong> and upload a <strong>scanned copy of the bank transfer transaction receipt</strong>.</p>
              <p class="lead"><a href="https://serrb3irwk.jiandaoyun.com/f/5d3834a0f9bf1f37d8511349" class="btn btn-default btn-custom" target="_blank">Registration Form</a> <a href="https://serrb3irwk.jiandaoyun.com/f/5d383403b6dc4c3d6b39ea3f" class="btn btn-default btn-custom" target="_blank">中文注册表</a></p>
              <p class="lead"><strong>注: 国内参会代表请使用中文注册表, 其中包含发票信息.</strong></p>
              <h2>International Bank Transfer</h2>
              <div class="panel panel-default panel-custom">
                <table class="table">
                  <tr class="lead"><td>Account Name</td><td>GUANGZHOU UNIVERSITY</td></tr>
                  <tr class="lead"><td>Bank Name</td><td>INDUSTRIAL AND COMMERCIAL BANK OF CHINA,<br>GUANGDONG PROVINCIAL BRANCH HUANAN SUBBRANCH</td></tr>
                  <tr class="lead"><td>Bank Address</td><td>WANBO CENTER A1, YINGBIN ROAD, NANCUN ZHEN, PANYU, GUANGZHOU</td></tr>
                  <tr class="lead"><td>SWIFT Code</td><td>ICBKCNBJGDG</td></tr>
                  <tr class="lead"><td>Account Number</td><td>3602114819100000192</td></tr>
                </table>
              </div>
              <ul class="lead">
                <li><strong>TRANSFER NOTE:</strong> Please do include a note on the bank transfer in the following format: CSS-PaperID-Surname (for authors) or CSS-Givenname-Surname-Abbreviation_of_Affiliation (for attendees). For instance, CSS-142-Doe or CSS-John-Doe-GZHU.</li>
              </ul>
              <h2>Domestic Bank Transfer (国内银行转账)</h2>
              <div class="panel panel-default panel-custom">
                <table class="table">
                  <tr class="lead"><td>户名</td><td>广州大学</td></tr>
                  <tr class="lead"><td>开户行</td><td>中国工商银行广州华南支行</td></tr>
                  <tr class="lead"><td>账号</td><td>3602114819100000192</td></tr>
                  <tr class="lead"><td>地址</td><td>广州市番禺区大学城外环西路230号</td></tr>
                  <tr class="lead"><td>电话</td><td>020-39366639</td></tr>
                </table>
              </div>
              <ul class="lead">
                <li><strong>转账附言:</strong> 请务必按以下格式填写转账附言: CSS-文章编号-姓氏拼音 (作者) 或 CSS-名字拼音-姓氏拼音-单位简称 (参会者). 例:  CSS-142-Zhang 或 CSS-San-Zhang-GZHU.</li>
              </ul>
            </div>
          </div>

-->

          <div class="site-section">
            <div class="row masttail">
              <div class="col-xs-3 logo-1"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju1" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-2"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju2" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-3"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju3" class="img-sponsor"></a></div>
              <div class="col-xs-3 logo-4"><a target="_blank" href="http://www.tju.edu.cn/"><img src="./statics/tju.jpg" alt="tju4" class="img-sponsor"></a></div>
            </div>
          </div>

        </div>
      </div>
    

    <script src="./statics/jquery.min.js"></script>
    <script src="./statics/bootstrap.min.js"></script>
    <script src="./statics/menu.js"></script>
  


</body></html>